JWT_SECRET = "Test Secret"
BACKEND_PORT = 3000
PGADMIN_PORT = 5050

DB_PORT = 5432
DB_HOST = letwinventory-postgres
DB_NAME = letwinventory
DB_SCHEMA = public
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_DIALECT = postgres
DB_LOGGING = false


GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_CALLBACK_URL= /auth/google/callback